[gd_scene load_steps=8 format=3 uid="uid://bjjry5w26awxy"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_ajyjm"]
[ext_resource type="Texture2D" uid="uid://b18bnuf7b052i" path="res://assets/character.png" id="1_op1u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xw8j"]
size = Vector2(15, 9)

[sub_resource type="Animation" id="Animation_gh33b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sa0jv"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_toy5u"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eaq5v"]
_data = {
"RESET": SubResource("Animation_gh33b"),
"idle": SubResource("Animation_sa0jv"),
"walk": SubResource("Animation_toy5u")
}

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "animation")]
script = ExtResource("1_ajyjm")
sprite = NodePath("Texture")
animation = NodePath("Animation")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 14)
shape = SubResource("RectangleShape2D_4xw8j")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_op1u5")
hframes = 4

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eaq5v")
}

[node name="Camera" type="Camera2D" parent="."]
current = true
